#scanningAnimation .modal-backdrop {
    opacity: 0.75 !important;
    /* Adjust opacity as needed */
}

.scannerLoading {
    width: 100%;
    height: 100%;
}

.scanningAnimation {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.dot-animation {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    transform: translate(0px, -50px);
    animation: bounce 1s infinite;
}

.dot-animation:nth-child(2) {
    animation-delay: 0.2s;
}

.dot-animation:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0% {
        transform: translate(0px, -20px);
    }

    40% {
        width: 30px;
        height: 30px;
        transform: translate(0px, 40px) scale(1.7);
    }

    100% {
        width: 30px;
        height: 30px;
        transform: translate(0px, -30px);
    }
}