@import url(main.css);

#login_container {
    width: 300px;
}

button:focus,
.form-item input {
    outline: none;
    background: white; /* Ensure input background is always white */
}

.form-item {
    position: relative;
}

.form-item input {
    display: block;
    width: 100%;
    height: 38px;
    background: white; /* Set initial background to white */
    border: solid 1px #868686;
    transition: all 0.3s ease;
    line-height: 0rem !important;
    font-size: 16px;
    padding: 4px 8px !important;
}

.form-item input:not(.captcha) {
    padding-left: 32px;
}

.form-item input.captcha { /* Corrected selector for captcha input */
    padding-left: 18px;
}

.form-item label {
    position: absolute;
    cursor: text;
    z-index: 2;
    top: 8px;
    left: 8px;
    font-size: var(--fs-medium);
    font-weight: bold;
    background: #fff;
    padding: 0 8px;
    transition: all 0.3s ease;
}

.form-item input:focus + label,
.form-item input:valid + label {
    top: -8px;
    font-size: var(--fs-small);
}

.form-item input:focus {
    border-color: var(--border-black);
    outline: none !important;
}

.form-item input:focus + label {
    color: var(--border-black);
}

#error_message {
    padding: 10px 5px;
    font-size: var(--fs-small);
}

.divider-login {
    font-size: var(--fs-medium);
}

.divider-login:after,
.divider-login:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

#container_content {
    padding: 0px 62px;
}
