{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/quicksand": "^5.0.17",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "broadcast-channel": "^7.0.0",
    "cal-heatmap": "^4.2.4",
    "chart.js": "^4.4.3",
    "cropperjs": "^1.6.2",
    "d3": "^7.9.0",
    "uninstall": "^0.0.0"
  }
}
