<div class="modal fade backdrop-modal-present" id="showPreviewModal" data-bs-keyboard="false" tabindex="-1"
    role="dialog" aria-labelledby="showPreviewModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered border-0">
        <div class="modal-content p-0 border-0">
            <div class="modal-body p-0" style="padding: 0px !important;">
                <p id="file_info"></p>
                <div class="imageContainer">
                    <img src="" alt="" id="previewImageDisplay">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="UpdateDocumentModal" tabindex="-1" role="dialog" aria-labelledby="UpdateDocumentModal"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <h5 class="fw-bold mb-3">Edit Document Information </h5>
                <form action="{{ url_for('fetch_documents.editDocument')}}" method="post" id="update_document"
                    class="mb-3">
                    <div class="inputs-forms px-3 mb-3" id="updateDocument_data">
                    </div>
                </form>
                <div class="d-flex justify-content-end">
                    <button class="fs-medium fw-medium px-4 me-3" type="button" data-bs-dismiss="modal">Close</button>
                    <button class="btn-red fs-medium fw-medium px-4" data-bs-toggle="modal"
                        data-bs-target="#UpdateDocuemnt_confirmation" type="button"
                        id="button_showConfirmationUpdateDocument">
                        Update </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="update_DuplicateError" data-bs-keyboard="false" tabindex="-1" role="dialog"
    aria-labelledby="update_DuplicateError" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-orange border-3">
            <div class="modal-body">
                <div class="d-flex justify-content-between">
                    <h5 class="fw-bold mb-3">Duplicate File Detected</h5>
                </div>
                <div class="ms-2">
                    <p class="">The file cannot be renamed or updated because a file with the same name or content
                        already exists in the database.</p>
                </div>
            </div>
            <div class="modal-footer ">
                <button id="returnEdit" class="btn-orange fs-medium fw-medium px-4"
                    data-bs-toggle="modal"
                        data-bs-target="#UpdateDocumentModal">
                    Go Back and Edit
                </button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="UpdateDocuemnt_confirmation" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" role="dialog" aria-labelledby="UpdateDocuemnt_confirmation" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="">
                    <h5 class="fw-bold mb-3"> Confirm Document Update </h5>
                    <p class="ms-2"> Please review the information you’ve entered. Are you sure you want to save these changes to the document?</p>
                </div>
            </div>
            <div class="modal-footer ">
                <button type="button" data-bs-dismiss="modal" class="fs-medium fw-medium px-4 me-3">Cancel</button>
                <button id="update_document_information" class="btn-green fs-medium fw-medium px-4"
                    data-bs-dismiss="modal">
                    Update
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="DeleteDocument_confirmation" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" role="dialog" aria-labelledby="DeleteDocument_confirmation" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-orange border-3">
            <div class="modal-body ">
                <div class="">
                    <h5 class="fw-bold mb-3">Delete Document and Associated Student Data</h5>
                    <p class="ms-2"> Are you sure you want to delete this document? This action will also remove all associated student data.
                    </p>
                </div>
            </div>
            <div class="modal-footer ">
                <button type="button" data-bs-dismiss="modal" class="fs-medium fw-medium px-4 me-3">Cancel</button>
                <button id="delete_document_information" class="btn-orange fs-medium fw-medium px-4"
                    data-bs-dismiss="modal">
                    Delete
                </button>
            </div>
        </div>
    </div>
</div>